<!DOCTYPE html>
<html>
<head>
<title>
	Manish's Blog
</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" type="css/style" rel="stylesheet"/>
<style type="text/css">
	body {
		background-color: #D3D3D3;
		width: 700px;
		padding: 20px;
		margin: 0px auto 0px auto;
		}
	*{
		font-family: 'Open Sans', sans-serif;
	}
	ul {
		width : 700px;
		padding: 20px;
		margin: 0px auto 0px auto;
		border-top: 3px inset #000;
		border-bottom: 1px dashed #2F2F2F;
	}
	li{
		display: inline;
		margin: 0px 50px 0px 5px;
	}
	a{
		text-decoration: none;
		font-size: 125%;
		color: #391D8F;
	}
	a.inside{
		font-size:100%;
		padding: 0px 0px 0px 600px;
	}
	h1#header{
		padding : 0px 10px 0px 250px;
	}
	p#edit{
		border-top: 2px double #000000;
	}
	p.date{
		text-align: right;
	}
</style>
</head>
<header>
<h1 id="header"> Manish's Blog </h1>
</br>
<nav>
<ul>
<li> <a href="index.html">Home</a></li><!--../index.html for parent -->
<li> <a href="about/about.html">About</a></li>
<li> <a href="to-do/todo.html">To-Do</a></li>
<li> <a href="archive/archive.html">Archive</a></li>
<li> <a href="contact/contact.html">Contact</a></li>
</ul>
</nav>
</header>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51888303-1', 'manishmalik.github.io');
  ga('send', 'pageview');

</script>
<body>
<h1> It's Getting Interesting Slowly </h1>
<p class="date">12/06/2014</p>
<p> Wow.. I never thought that I will find building web that interesting. TBH, I don't like writing blogs , but their some push or force which is coming from inside of me which forces me to write blog. Maybe 
the desire to try my knowledge.</p>
<p>Well that being said, I am following a very sexy and nice looking book, <quote><i><strong> HTML and CSS : design and build website</strong></i></quote> <i>by</i> <i><strong> Jon Duckket </strong></i>. It's so inspiring and 
motivating book with full of visual examples, that I can't stop myself trying out whatever I learned , although I haven't completed this book yet ( before writing this post I am at the chapter no. 13) .....</p>
<a href="blog_post/post_12-06-14.html" class="inside">Read More</a>
</br>
</br>
<h1> Hello World! </h1>
<p class="date">09/06/2014</p>
<p> I am learning HTML and CSS , and I feel setting up blog is the best way to try and practice.<br />
Thanks to Github for hosting my blog Pages (y). <hr /> I will update this blog as I discover new amazing stuff </p>
<a href="blog_post/post_09-06-14.html" class="inside">Click Here</a>
<p id="edit"> Edited: 12/06/14 </br> Just for the sake of my memory I am retaining this page look just to compare the growth of my blog ;)</p>
</body>
</html>
