<!DOCTYPE html>
<html>
<head>
<title>
	Manish's Blog
</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" type="css/style" rel="stylesheet"/>
<style type="text/css">
	body {
		background-color: #D3D3D3;
		width: 700px;
		padding: 20px;
		margin: 0px auto 0px auto;
		}
	*{
		font-family: 'Open Sans', sans-serif;
		line-height: 1.6em;
	}
	ul.navigation{
		width : 700px;
		padding: 20px;
		margin: 0px auto 0px auto;
		border-top: 3px inset #000000;
		border-bottom: 1px dashed #2F2F2F;
	}
	li.navigation{
		display: inline;
		padding: 0px 4px 0px 50px;
	}
	a{
		text-decoration: none;
		font-size: 125%;
		color: #391D8F;
	}
	a.inside{
		font-size:100%;
		padding: 0px 0px 0px 600px;
	}
	h1#header{
		padding : 0px 10px 0px 250px;
	}
	p#edit{
		border-top: 2px double #000000;
	}
	p.date{
		text-align: right;
	}
	a.link{
		font-size:100%;
	}
	p#text{
		font-size: 150%;
		color: #F97100;
</style>
</head>
<header>
<h1 id="header"> Manish's Blog </h1>
<nav>
<ul class="navigation>
<li class="navigation"> <a href="../index.html">Home</a></li><!--../index.html for parent -->
<li class="navigation"> <a href="../about/about.html">About</a></li>
<li class="navigation"> <a href="../to-do/todo.html">To-Do</a></li>
<li class="navigation"> <a href="../archive/archive.html">Archive</a></li>
<li class="navigation"> <a href="../contact/contact.html">Contact</a></li>
</ul>
</nav>
</header>
<body>
<h1> It's Getting Interesting Slowly </h1>
<p class="date">12/06/2014</p>
<p> Wow.. I never thought that I will find building web that interesting. TBH, I don't like writing blogs , but their some push or force which is coming from inside of me which forces me to write blog. Maybe 
the desire to try my knowledge.</p>
<p>Well that being said, I am following a very sexy and nice looking book, <i><strong> HTML and CSS : Design And Build Website</strong></i> <i>by</i> <i><strong> Jon Duckket </strong></i>. It's so inspiring and 
motivating book with full of visual examples, that I can't stop myself trying out whatever I learned , although I haven't completed this book yet ( before writing this post I am at the chapter no. 13). I believe once I complete
this book my blog will certainly looks nice and attractive by it's look( although I can't say anything about it's content :p as I am not a good writer). I will also write a review about this books once I complete it.</p>
<p> Well some of the readers might think <blockquote><strong>Why don't I use the pre-built themes from jerkyl and octo-press?</strong></blockquote> Their are several reason <strong>why I don't</strong> :</p>
<ul>
<li> I want to learn how to built and design the web page. And I want to do it from scratch. So, their is no point copying or applying the themes for my blog. Although at some initial point my blog may look pathetic, but after some time
it will surely look awesome.</li> </br>
<li> Also I don't like the credit parts in the footer. Although I can change that part , but that will be unfair not to credit them. </li> </br>
<li> Most of the theme also include Javascripts, as I don't have any knowledge about it <i>right now</i>, so that makes it difficult for me to understand their code. </li>
</ul>
<p> Maybe once I get more knowledge about JS , I might start using those theme. But right now I have no problem in building my own theme.I have also included a new tab <a href="../to-do/todo.html" class="link"><strong>"To-Do"</strong></a> , which basically contains all the list of things
that I have to do with this blogs. I am very excited and dedicated to accomplish this list during my vacation times.</p>
<p id="text">So, till then Hurrah!!!</p>
</body>
</html>