<!DOCTYPE html>
<html>
<head>
<title>
	Manish's Blog
</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" type="css/style" rel="stylesheet"/>
<style type="text/css">
	body {
		background-color: #D3D3D3;
		width: 700px;
		padding: 20px;
		margin: 0px auto 0px auto;
		}
	*{
		font-family: 'Open Sans', sans-serif;
		line-height: 1.6em;
	}
	ul.navigation{
		width : 700px;
		padding: 20px;
		margin: 0px auto 0px auto;
		border-top: 3px inset #000000;
		border-bottom: 1px dashed #2F2F2F;
	}
	li.navigation{
		display: inline;
		padding: 0px 4px 0px 50px;
	}
	a{
		text-decoration: none;
		font-size: 125%;
		color: #391D8F;
	}
	a.inside{
		font-size:100%;
		padding: 0px 0px 0px 600px;
	}
	h1#header{
		padding : 0px 10px 0px 250px;
	}
	p#edit{
		border-top: 2px double #000000;
	}
	p.date{
		text-align: right;
		font-size: 75%;
	}
	a.link{
		font-size:100%;
	}
	p#text{
		font-size: 150%;
		color: #F97100;
</style>
</head>
<header>
<h1 id="header"> Manish's Blog </h1>
<nav>
<ul class="navigation>
<li class="navigation"> <a href="../index.html">Home</a></li><!--../index.html for parent -->
<li class="navigation"> <a href="../about/about.html">About</a></li>
<li class="navigation"> <a href="../to-do/todo.html">To-Do</a></li>
<li class="navigation"> <a href="../archive/archive.html">Archive</a></li>
<li class="navigation"> <a href="../contact/contact.html">Contact</a></li>
</ul>
</nav>
</header>
<body>
<h1> List To-Do : </h1>
<p class="date">Last Updated: 12/06/2014</p>
<p> The following list is the list of tentative to-do stuffs for my blog, I will include more stuff here if desired.</p>
<ul>
<li><h2> Improve the Site layout and Design :</h2><p> I guess this is never ending to-do for my blog. Although this blog looks much better than the initials simple HTML page, but still it lacks
in the design and looks. I need to work on it .</p></li>
<li><h2> Include Commenting feature :</h2><p> I beleive the blog will be very dull and boring if it doesn't have commenting feature. Getting feedbacks,comments and sometimes spam/trolls is 
important to give life to the blog. So, I am learning PHP side by side ( Again I am learning it from the scratch ) to create some back-end for the commenting. Right now , I don't any Idea how can I implement this, but I will work in
this area to include commenting feature ASAP.</p></li>
<li><h2> Site Optimization and Appearance on various browsers :</h2><p> I haven't tested this site on many browser. So, I have to first test it and then try to optimize my blog so that it looks 
the same on almost every browser. I beleive that part must be included in my reference book which I am following, so once I complete that book , I will be able to ensure this.</p></li>
<li><h2> Include Subscription Facility :</h2><p> My blog is currently missing the subscribe button . So I need to include that too.</p></li>
</ul>
</body>
</html>
